<!DOCTYPE html>
<html> 
<body>
<head> 
	<title>SA pages</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">  
		body {background-color: #202020; max-width: 1280px; margin-top: 48px;
			 margin-right: 6%; margin-left: 6%; padding: 20px; margin-bottom: 20px; font-size: 12px;}
		h1, p, ul{text-align: left; margin: 10; font-family: "BlinkMacSystemFont", "SF UI Text", 
		"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", 
		"Helvetica Neue", "Helvetica", "Arial", sans-serif; font-size: 16px; -webkit-user-select: none; -ms-user-select: none; user-select: none;}
		h2{text-align: center; margin: 10; font-family: "BlinkMacSystemFont", "SF UI Text", 
		"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", 
		"Helvetica Neue", "Helvetica", "Arial", sans-serif; font-size: 16px; -webkit-user-select: none; -ms-user-select: none; user-select: none;}
		h1{color:rgb(255, 255, 255); font-size: 36px; -webkit-user-select: none; -ms-user-select: none; user-select: none;}
	
		p, ul{color:#a0a0a0; }
		a{color: rgb(255, 255, 255);}
		a:link {
  			color: #0060a0;
  			background-color: transparent;
  			text-decoration: none;
		}
		a:visited {
  			color: #70a0b0;
  			background-color: transparent;
  			text-decoration: none;
		}
		a:hover {
 			 color: #b03000;
 		 	background-color: transparent;
 			 text-decoration: underline;
		}
		a:active {
  			color: #b03000;
 			 background-color: transparent;
  			text-decoration: underline;
		}
	</style> 
</head>

<h2><div style="width: 128; max-width: 100%"><div style="padding-bottom: 0%"><img src="sa_w.png" width="128" height="128" alt="" /></div></h2> 
<p>I am a game enthusiast and very excited about new technologies, in my projects, I try to test my ideas in practice.
	Some of them could be found <a href="https://github.com/SAEagle/"> Here</a>.</p>
<hr>

<div style="padding-left: 125px;">
	<div style="padding-right: 250px;">
<h1>
<a>Unreal Arena 3 - nostalgia project</a> 
</h1>
<div>
<p> The idea behind the project is to move Quake 3 Arena to UE 5.  
	I've always wondered how it would be to play Quake with UE.
	In future planning add netcode to support local multiplayer.
	Here is the link to the repo where you can check the latest updates: <a href="https://github.com/SAEagle/unrealarena3">https://github.com/SAEagle/unrealarena3</a></p>
	<iframe width="540" height="240" src = "https://www.youtube.com/embed/Y6s8mV_GVr4"></iframe>  
	<p>	Challenges: 
		<ul style="list-style-type:disc;">
			<li>C++ core of the project with minor decorators in the blueprints</li>
			<li>Q3A assets migration to Unreal 5</li>
			<li>Moving all vfx to Niagara System</li>
		  </ul></p> 
<div>
</div></div></div></div></div>

<div style="padding-left: 125px;">
	<div style="padding-right: 350px;">
<h1>
<a>ASH</a> 
</h1>
<div>
<p> This project was built for the 3-4 months in my spare time. 
	The whole logic, animation states, level design, UI, and materials were done in blueprints.
	Unique stances combat mechanic with 3 stances for defense and attack.
	The initial project was used for fundraising and support later development. The project: <a href="https://store.steampowered.com/app/1522140/Demon_Skin/">Demon Skin</a>. It was an interesting period of researchinh the 3d sidescrollers themes with interesting combat mechanic.</p>
	<iframe width="540" height="240" src = "https://youtube.com/embed/R2Ea57kuXjQ"> </iframe>
<p>	Challenges:
<ul style="list-style-type:disc;">
	<li>Root Animations implementation and matching it with states</li>
	<li>Whole inventory system and the UI crafted in the Blueprints</li>
  </ul></p>
<div></div></div></div></div></div>

<div style="padding-left: 125px;">
	<div style="padding-right: 350px;">
<h1>
<a>Hovecraft Shooter</a> 
</h1>
<div>
<p> Arcade shooter with strategy elements. Inspired by <a href="https://store.steampowered.com/app/1434950/HighFleet/">HIGHFLEET</a>. </p>
<p>	At the beginning of the 20th century, ether was discovered, which replaced internal combustion engines.
	People have mastered gravity and after the world war, the world is in decline.
	You, as a representative of one of the governors of the current region, will have to restore order in the wastelands...
	<p>	The goal was to recreate a HIGHFLEET on the hovercrafts.</p>
<iframe width="540" height="240" src = "https://youtube.com/embed/utpA9QkqmPE"> </iframe>
<p>	Challenges: 
	<ul style="list-style-type:disc;">
		<li>Physics calculations for hovercrafts</li>
		<li>Trade system with trading UI</li>
		<li>Open world map with different map events</li>
	  </ul></p>
<div></div></div></div></div></div>

<div style="padding-left: 125px;">
	<div style="padding-right: 350px;">
<h1>
<a>The Last Battle</a> 
</h1>
<div>
<p> The 2D pixel-perfect arcade. Where you are playing as a Viking who is trying to stand his last battle with a horde of creatures. 
	<p>	The goal was to recreate pixelperfect view and UI.<p>	
		Here are the handpainted sprites from the project.</p>
<div style="width: 565px; max-width: 10%"><div style="padding-bottom: 5%"><img src="thelast_sprites.png" width="565" height="335"/></div>
<iframe width="540" height="240" src = "https://youtube.com/embed/JafeajJzC_g"> </iframe>
<p>	Challenges: 
	<ul style="list-style-type:disc;">
		<li>Art production</li>
		<li>C++ custom libraries</li>
	  </ul></p>
<div></div></div></div></div></div>

<div style="padding-left: 125px;">
	<div style="padding-right: 350px;">
<h1>
<a>Realtime RPG Combat</a> 
</h1>
<div>
<p> The purpose of this project was to recreate a feeling of the realtime decision making in a grid based combats.
	The 3 levels with different enemy types can show the basics of the mechanic.
	<p>	The goal was to create realtime combat on the grid based map.</p>
<iframe width="540" height="240" src = "https://youtube.com/embed/wgKzaMS0Yjg"> </iframe>
<p>	Challenges: 
	<ul style="list-style-type:disc;">
		<li>Realtime combat logic based on the timers</li>
		<li>Grids and the AI logic</li>
	  </ul></p>
<div></div></div></div></div></div>

<div style="padding-left: 125px;">
	<div style="padding-right: 350px;">
<h1>
<a>Space Exploration </a> 
</h1>
<div>
<p>Classic JRPG-style combat.
Explore the solar system map on your own ship. Onboard the enemy ships and conquer them.
Open real-time objects on the map with indoor Turn Based combat.
<p>	The goal was to recreate JRPG style combat. </p>
<iframe width="540" height="240" src = "https://youtube.com/embed/eMNjmSKJnkE"> </iframe>
<p>	Challenges: 
	<ul style="list-style-type:disc;">
		<li>Turn Based combat mechanics in blueprints</li>
		<li>Simple scalable grid for the levels</li>
	  </ul></p>
<div></div></div></div></div></div>

<div style="padding-left: 125px;">
	<div style="padding-right: 350px;">
<h1>
<a>Top Down Shooter</a> 
</h1>
<div>
<p> Testing the top-down shooter mechanics with complex rotation animations according to the movement transforms.
	Some simple weapon inventory systems with AI logic.
	<p>	The goal was to test the TDS mechanic. </p>
<iframe width="540" height="240" src = "https://youtube.com/embed/QN7alRg2PgM"> </iframe>
<p>	Challenges: 
	<ul style="list-style-type:disc;">
		<li>Blueprints weapon inventory system</li>
		<li>Animation bones caching system</li>
	  </ul></p>
<div></div></div></div></div></div>
<hr>
<div>
		<p style="padding-left: 1050px;" >Copyright 2018-2022 SAEagle</p> </div>
</body>
</html>